# storing information in hidden
PORT=4000
MONGO_CONNECTION_STRING=mongodb+srv://pw_is_iruiru:iruiru@mernapp.omunmrj.mongodb.net/?retryWrites=true&w=majority
SECRET=iruiruanythingisokayforthispurposeactually