# storing information in hidden
PORT=4000
MONGO_CONNECTION_STRING_No_longer_work=mongodb+srv://pw_is_iruiru:iruiru@mernapp.omunmrj.mongodb.net/?retryWrites=true&w=majority&ssl=true
MONGO_CONNECTION_STRING=mongodb://pw_is_iruiru:iruiru@ac-obfc6pw-shard-00-00.omunmrj.mongodb.net:27017,ac-obfc6pw-shard-00-01.omunmrj.mongodb.net:27017,ac-obfc6pw-shard-00-02.omunmrj.mongodb.net:27017/?ssl=true&replicaSet=atlas-dvr541-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET=iruiruanythingisokayforthispurposeactually